MONGO_URI=mongodb+srv://nanolaebmeta:skshfoqapxk2024!@cluster0.vydwyas.mongodb.net/nanolabmeta?retryWrites=true&w=majority&appName=Cluster0
GEOLOCATION_API_KEY=8f73d41d6e8942b8a10d355c00049e4d
JWT_SECRET=sD9v@kM4m#Z2pV%lX8nH7yJ5!R3cQ0gT

PORT=5000
