MONGODB_URI=mongodb+srv://nanolabmeta:ULg6Tt9ZJxNws7hc@cluster0.mongodb.net/nanolabmeta?retryWrites=true&w=majority
JWT_SECRET=mysecretkey
PORT=3000
RSS_FEED_URL=https://m.kku.ac.kr/rssList.jsp?pageId=wwwkr_070102000000&siteId=wwwkr&boardId=1489
